# -*- mode: mandoku-view; -*-
#+TITLE: 小畜集
#+DATE: 2015-09-11 08:40:49.821797
#+PROPERTY: ID KR4d0009
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 11
#+PROPERTY: FILE SB04n0242-011小畜集-卷第十一.
<pb:KR4d0009_SBCK_011-1a>¶
王黄州小畜集&KR0195;第十一¶
　　律詩¶
　　　　　茶園十二韻¶
　　　　　送董諌議之任湘潭¶
　　　　　送江州孫膳部歸闕兼寄承旨侍郎¶
　　　　　立春前二日雪¶
　　　　　送嚴判官(儒)歸滁州¶
　　　　　&KR0005;廵堤堰先寄髙郵&KR0253;知軍¶
　　　　　送閤門秦舍人¶
　　　　　　病起思歸(二首)¶
　　　　　寒食¶
<pb:KR4d0009_SBCK_011-1b>¶
　　　　　　酬太常趙丞見寄¶
　　　　　　張屯田弄璋三日略不㑹客戯題短什期以¶
　　　　　　　滿月開筵¶
　　　　　　寄秀才州馮十八禮丞同年¶
　　　　　　送丁謂之&KR0175;&KR0418;使閩中¶
　　　　　　牡丹十六韵¶
　　　　　　朱紅牡丹¶
　　　　　　芍藥花開憶牡丹絶句¶
　　　　　　海仙花詩(三首并序)¶
　　　　　　后土廟瓊花詩(二首并序)¶
　　　　　　櫻桃漸熟牡丹已凋恨不同時輙題二韵¶
<pb:KR4d0009_SBCK_011-2a>¶
　　　　　　芍藥詩(并序/三首)¶
　　　　　　暮春¶
　　　　　　酬髙郵知軍&KR0253;殿丞見寄(次韵)¶
　　　　　　又和寄藤箧絶句¶
　　　　　　先帝豋遐聖君嗣位追惟恩顧涕泣成章¶
　　　　　　豋夀寕寺閣¶
　　　　　　池上作¶
　　　　　　和國子栁&KR0054;士喜晴見贈¶
　　　　　　公退言懐¶
　　　　　　公餘對竹¶
　　　　　　官舍偶題¶
<pb:KR4d0009_SBCK_011-2b>¶
　　　　　　贈吕通祕丞(楚州監倉)¶
　　　　　　贈虚已¶
　　　　　　贈省欽¶
　　　　　　贈王殿院同年¶
　　　　　　&KR0335;别楊府池亭¶
　　　　　　池&KR0065;菊¶
　　　　　　楊州道中感事兼簡史舘丁學士¶
　　　　　　太宗皇帝挽歌(三首)¶
　　　　　　闕下言懐上執政(三首)¶
　　　　　　送邵察院知朗州¶
　　　　　　送直舘髙正言轉運荆湖¶
<pb:KR4d0009_SBCK_011-3a>¶
　　　　　　送宋澥處士之長安¶
　　　　　　送刑部韓貟外同年致仕歸華山¶
　　　　　　贈状元先輩孫僅¶
　　　　　　贈浚儀朱學士¶
　　　　　　書懐送田二舍人自吏部&KR0048;中出典泰州¶
　　　　　　寒食出城馬上偶作¶
　　　　　　病中書事上集賢錢侍&KR0048;(五首)¶
　　　　　　賃宅¶
　　　　　　青猿¶
　　　　　　寓直偶題¶
　　　　　　頃年謫宦觧梁収得令狐補闕毛詩音義其¶
<pb:KR4d0009_SBCK_011-3b>¶
　　　　　　　本乃㑹昌三年所冩數行殘缺後人&KR0264;之¶
　　　　　　　其茟跡乃工部畢侍&KR0048;所補也昨因問之¶
　　　　　　　乃云亾失多年矣作四韵以還之¶
　　　　　　伏日偶作¶
　　　　　　和吏部薛貟外見寄¶
　　　　　　贈宻直張諌議¶
　　　　　　寄状元孫學士(何)¶
　　　　　　送譚殿院之任南陽¶
　　　　　　送河陽任長官¶
　　　　　　和屯田楊&KR0048;中同年㽜别之什¶
　　　　　　送臨清楊可主簿入蜀¶
<pb:KR4d0009_SBCK_011-4a>¶
　　　　　送淳于中舍懸車侍養¶
　　　　　送正言楊學士億之任縉雲¶
　　　　　送第三人朱嚴從事和州¶
　　　　　送南陽李太傅二首¶
　　　　　夀孫三日¶
　　　　茶園十二韵(揚州作)¶
勤王修歳貢晚駕過郊原蔽芾餘千本青䓤共一園芽新¶
撐老葉(新芽之上去/年舊葉尚在)土軟迸深根舌小侔黄雀毛獰摘綠¶
猿出䒱香更别入焙火微温採近桐華節生無榖雨痕緘¶
縢防逺道進獻趂頭畨待破華胥萝先經閶闔門汲泉鳴¶
玉甃開宴壓瑶罇茂育知天意甄&KR0053;荷主恩沃心同直諌¶
<pb:KR4d0009_SBCK_011-4b>¶
苦言&KR0011;嘉言未復金鑾召年年&KR0418;至尊¶
　　　　送董諌議之任湘潭¶
依依行色滿㠶檣又借仁風恵逺方暫去長沙非賈&KR0105;猶¶
虚計相待張蒼檻前波浪瀟湘濶雨後汀洲橘柚香翰苑¶
放臣知最幸&KR0133;聼民訟&KR0071;甘棠¶
　　　　送江州孫膳部歸闕兼寄承㫖侍&KR0048;¶
九江為郡鬢成霜淮海相逢共黯傷放逐翰林同李白蹉¶
&KR0760;&KR0048;署是馮唐才名各負詩千首離别無辤酒一觴歸見¶
鼇頭如借問為言棖也减剛腸(孫与承㫖/侍&KR0048;同年)¶
　　　　立春前二日雪¶
一夕滿淮海莎堦曉欲平寒氣如臘在&KR0020;猛共春争飄汨¶
<pb:KR4d0009_SBCK_011-5a>¶
殘梅妬龍鍾老檜擎隨風無定態入竹有繁聲&KR0029;檻吟&KR0111;¶
&KR0786;援毫&KR0030;不成南郷消瘴癘東作助農耕片颺鵝毛逺光¶
翻翅輕任貧&KR0264;酒債慵掃慰詩情羣玉峰巒秀華胥世界¶
清老&KR0048;無政術沉酒卧江城¶
　　　　送嚴判官(儒)歸滁州¶
永陽謫宦鬢成華唯有賓從最可誇文學東堂進士第風¶
流南國相公家移官我未歸丹禁&KR0326;掉君今指白沙滁上¶
淹翔雖已乆寺樓山色對瑯邪¶
　　　　&KR0005;廵堤堰先寄髙郵&KR0253;知軍¶
二十年前在濮陽賓筵留我共飛觴當時進士衣如雪今¶
日&KR0048;官鬢有霜吏役可堪廵堰埭軍城猶喜接封疆能来¶
<pb:KR4d0009_SBCK_011-5b>¶
界首相期否堤上依依栁漸黄¶
　　　　送閤門秦舍人¶
郡印我未觧軺軒君不㽜相逄都幾日此别又經秋山雪¶
晴猶在河澌暖漸浮内庭連上閤早晚共&KR0278;游¶
　　　　病起思歸(二首)¶
年来多病轉思山終日呻吟簿籍間叔夜養生休著論陶¶
潜難死只因閑(陶潜云人/生寔難死)又移郡印三年調未報君恩两¶
斑鬢安得便歸田里去松篁泉石掩柴門¶
　　　　其二¶
四十為&KR0048;非不偶况曽提茟直瀛州時眀遇主誰甘退白¶
髪侵人自合休萝得蹉跎因出郡(劉夢得貶謫為/&KR0048;四十餘年)薛能詩¶
<pb:KR4d0009_SBCK_011-6a>¶
什恥監州(薛許昌詩云/監州是戯儒)春来病起思歸甚未敢飛章逹冕¶
旒¶
　　　　寒食¶
寒食江都郡青旗買楚醪樓臺蔵綠柳籬落露紅&KR0669;妓女¶
穿輕&KR0282;笙歌泛小舠史君慵不出愁坐讀離騷¶
　　　　酬太常&KR0303;丞見寄¶
當年布素定交情恨不同為出谷鶯猶作三丞君最屈徧¶
㝷两制我知榮湮沉莫厭青衫在彼此俱嗟白髪生重入¶
玉堂非&KR0001;望汶陽田好欲歸耕(晁詩祝予/再入翰苑)¶
　　　　張屯田弄璋三日略不㑹客戯題短什期以滿¶
　　　　　月開筵¶
<pb:KR4d0009_SBCK_011-6b>¶
布素相知二十年喜君新咏弄璋篇洗&KR0348;已過三朝㑹屈¶
客應滿湏月筵桂子定為前進士蘭芽兼是小屯田至時¶
擔酒移厨去請辦笙歌與管絃¶
　　　　寄秀州馮十八禮丞同年¶
君從婺女典嘉興我自滁陽到廣陵同被雪霜侵两鬢獨¶
嗟官職是三丞郡齋新養華亭鶴郷信時逢建業僧&KR0133;作¶
入朝西道主只看黄覇詔書徴¶
　　　　送丁謂之&KR0175;&KR0418;使閩中¶
繍衣直指東南夷入奏風謡受聖知持節又從三殿出演¶
綸還較一年遲朝中謬拜推賢表江畔&KR0432;吟惜别詩郡印¶
喧卑文㑹少為君搔首落花時(予在西掖/嘗舉謂之)¶
<pb:KR4d0009_SBCK_011-7a>¶
　　　　牡丹十六韵¶
艷絶百花慙花中合靣南賦詩情莫&KR0786;中酒病先甘國色¶
渾無對天香亦不堪遮湏施錦帳障戴好上瑶簮苞拆深¶
擎露枝拖翠出藍半傾&KR0335;粉蝶微亞摘冝男鄰妬臨粧妬¶
胡&KR0597;得蘂貪忽行晴吹動濃睡晩烟含話别年經一相逢¶
月又三遣吾撏白髮為吾換新衫池舘邀賓看衙庭放吏¶
叅仙娥喧道院魔女逼禪庵(道院禅庵皆/公署内所有)亂折窠難惜分¶
題韻更探歌&KR0172;殊未厭零落痛曽諳榖雨供湯沐黄鸝助¶
笑談顔生如見此也未免醺酣(顔囘不/飲酒)¶
　　　　朱紅牡丹¶
渥丹容貌着霓裾何事僧軒秪一株應是吴宫歌舞罷西¶
<pb:KR4d0009_SBCK_011-7b>¶
施因醉誤施朱¶
　　　　芍藥花開憶牡丹絶句¶
風雨無情落牡丹翻階紅藥滿朱欄眀皇幸蜀楊妃死縱¶
有嬪嬙不喜看¶
　　　　海仙花詩(三首并序)¶
　　　　　海仙花者世謂之錦帶維&KR0045;人傳云初得于¶
　　　　　海州山谷間其枝長而花宻若錦帶然予視¶
　　　　　其花未開如海棠既開如文&KR0050;而繁麗嫋弱¶
　　　　　過之或不一朶滿頭冠不克荷惜其不香而¶
　　　　　無子易絶苐可鉤壓其條移植他所因以釋¶
　　　　　草釋木騐之皆無有也近之好事者作花譜¶
<pb:KR4d0009_SBCK_011-8a>¶
　　　　　以海棠為花中神仙予謂此花不在海棠下¶
　　　　　冝以仙為&KR0197;目之錦帶俚孰甚焉又耴始得¶
　　　　　之地命曰海仙且為賦詩三章題諸僧壁¶
一堆綘雪壓春叢嫋嫋長條弄曉風借問開時何所似似¶
&KR0005;繡被覆薫籠¶
　　　　其二¶
春憎窈窕教無子天為妖嬈不與香盡日含毫難比興花¶
中應是衛荘姜¶
　　　　其三¶
何年移植在僧家一簇柔條綴彩霞錦帶為名卑且俗為¶
君呼在海仙花¶
<pb:KR4d0009_SBCK_011-8b>¶
　　　　后土廟瓊花詩(二首并序)¶
　　　　　揚州后土廟有花一枝潔白可愛且其樹大¶
　　　　　而花繁不知寔何木也俗謂之瓊花云因賦¶
　　　　　詩以状其態¶
誰移琪&KR0035;下仙郷二月輕氷八月霜若使夀陽公主在自¶
當羞見落梅粧¶
　　　　其二¶
春氷薄薄壓枝柯分與清香是月娥忽似暑天深澗底老¶
松擎雪白娑婆¶
　　　　櫻桃漸&KR0836;牡丹已凋恨不同時輙題二韵¶
紅芳落盡正無憀吟遶&KR0432;枝首重搔最恨東君才思少不¶
<pb:KR4d0009_SBCK_011-9a>¶
&KR0335;檀口待櫻桃¶
　　　　芍藥詩(三首并序)¶
　　　　　芍藥之義見毛鄭詩百花之中其名最古謝¶
　　　　　公直中書省詩云紅藥當階翻自後詞臣引¶
　　　　　為故事白少傅為主客&KR0048;中知制誥有草詞¶
　　　　　畢咏芍藥詩詞彩甚為該偹然自天后以来¶
　　　　　牡丹始盛而芍藥之&KR0233;衰矣考其實牡丹初¶
　　　　　&KR0197;木芍藥盖本同而末異也予以端拱己丑¶
　　　　　歳由左司諌為制誥舍人後坐事黜弃淳化¶
　　　　　初甲午年又以禮部貟外&KR0048;牽復舊職㝷以¶
　　　　　本官充翰林學士則謝公白傅之任常蹂&KR1011;¶
<pb:KR4d0009_SBCK_011-9b>¶
　　　　　矣自出滁上移廣陵追念綸闈于今九載而¶
　　　　　編集之内未嘗有芍藥詩言于詞臣不得無¶
　　　　　過&KR0045;州僧舍植數千夲牡丹落時繁&KR0233;可愛¶
　　　　　因賦詩三章書于僧壁¶
牡丹落盡正凄凉紅藥開時醉一埸羽客暗傳尸觧術仙¶
家重&KR0353;返魂香蜂㝷檀口論前事露濕紅英試曉粧曽沗¶
掖垣真舊物多情應認紫微&KR0048;¶
　　　　其二¶
東君着意占殘春得得遲開亦有因曽與掖垣留故事又¶
来淮海伴詞臣日燒紅艶排千朶風逓清香滿四隣更爰¶
&KR0093;頭弄金縷異時相對掌&KR0093;綸¶
<pb:KR4d0009_SBCK_011-10a>¶
　　　　其三¶
滿院匀開似赤城帝郷齊&KR0039;上元燈感傷綸閣多情客珍¶
重維&KR0045;好事僧酌處酒杯深蘸甲折来花朶細含稜老&KR0048;¶
爲郡辜朝寄除却吟詩百不能¶
　　　　暮春¶
索寞紅芳又一年老&KR0048;&KR0432;觧惜春殘&KR0379;聞鶯囀誇楊栁已¶
被蝉聲&KR0152;牡丹壮志休磨三尺劍白頭誰藉两梁冠酒罇¶
何必勞人&KR0134;且折餘花更盡&KR0172;¶
　　　　詶髙郵知軍&KR0253;殿丞見寄(次韵)¶
青雲豈望更翺翔覧照唯&KR0264;鬢雪光爲郡自知無政術歸¶
田猶擬拜封章且眠錦帳趣蘭省終掩雲関卧草堂三入¶
<pb:KR4d0009_SBCK_011-10b>¶
承眀已過分有何詞茟敵常楊(予两知制誥/一入翰林)¶
　　　　又和寄恵䕨箧絶句¶
蠻藤編箧自番隅錦袋羅嚢盡不如乞與楊州貯詩草行¶
春誰怕雨隨車(䕨箧/耐雨)¶
　　　　先帝豋遐聖君嗣位追惟恩頋涕泣成章¶
&KR0166;湖髯㫁去難攀九五飛龍已御天乾两制舊臣生白髪¶
一畨新貴上青天老為&KR0048;吏承縗絰假作諸矦&KR0152;几筵踈¶
賤無由撰哀冊夢中&KR0432;負茟如椽¶
　　　　豋夀寕寺閣¶
乘興豋虚閣披襟一望間聖朝新日月(時上初/即位)亾國舊江¶
山柱隔晴虹㫁簷喧夕鳥還歸衙不辭晚吟思白雲閑¶
<pb:KR4d0009_SBCK_011-11a>¶
　　　　池上作¶
未遂滄州去池&KR0065;弄綠波醉浮&KR0179;底兀吟遶履痕多静照¶
新華髪沉思舊釣蓑晚凉得幽&KR0208;魚戯上圎荷¶
　　　　和國子柳&KR0054;士喜晴見贈¶
霖&KR0834;為害正&KR0104;農昨日隂雲散碧&KR0432;潑刺退灘魚失水啁¶
啾髙樹鳥知風洗開霽月婵姢色放出秋花菡蓞紅勞寄¶
新詩曲相賀由来灾異繋三公¶
　　　　公退言懐¶
吏胥圍繞簿書堆病眼昏昏素髪垂已覺文章無用處不¶
歸田里待何時两衙决事官差我五日延英詔問誰賴有¶
古人蹤跡在只應蘧寗是吾師¶
<pb:KR4d0009_SBCK_011-11b>¶
　　　　公餘對竹¶
冠褐飄飄乍退公引吟&KR0335;坐一叢叢買&KR0264;幽景渾無價洗¶
&KR0077;繁隂别有風曽任雪欺終古綠也從桃映暫時紅此君¶
合是吾廬物㑹種婵娟伴釣翁¶
　　　　官舍偶題¶
俸錢隨月盡公務逐時生白髪多悲感皇華&KR0786;送迎&KR0418;身¶
無寔事困我為虚名㑹向滄浪上秋風自濯纓¶
　　　　贈吕通祕丞(楚州監倉)¶
聞君公事苦喧卑紅粟堆&KR0065;獨歛眉已入朝行翻掌&KR0067;未¶
如畿尉且吟詩(君前任/畿尉)堰頭笑傲同張祐市裏&KR0278;㳺比路¶
隨唯有才名蔵不得山陽留滯肯多時¶
<pb:KR4d0009_SBCK_011-12a>¶
　　　　贈虚已¶
谿&KR0065;幽樹好烟霞别後春風幾度花夢憶一岩紅薜荔心¶
輕三事紫袈裟禅機悟了身無着詩句髙来鬢有華不遇¶
蘇州韋應物晝公篇什向誰誇¶
　　　　贈省欽(師善八分太宗召于/殿上書數行賜紫)¶
舊&KR0046;何年别翠微瀑泉聲入鎻禅扉御前曽冩八分字天¶
上特宣三事衣燈照夜庵霜後冷&KR0166;烹秋菌雨中肥終歸¶
五老&KR0528;&KR0065;去杯渡長江一錫飛¶
　　　　贈王殿院同年¶
幾年淮海歎驅馳羙拜初聞入奏時乍作臺官勞馬揖合¶
爲廵使近龍墀多從此地升三字莫向朝端說四推縱遇¶
<pb:KR4d0009_SBCK_011-12b>¶
省橋休拗項&KR0048;官班列甚喧卑(時&KR0048;中八十餘貟貟外/數百貟唯臺官稍少)¶
　　　　㽜别楊府池亭¶
竹遶亭臺柳拂池徘徊終戀郡齋西斜陽更上漁舟坐眀¶
日紅塵逐馬蹄¶
　　　　池&KR0065;菊¶
緑池遶逕幾千栽凖擬豋髙泛酒杯未到重陽歸闕去金¶
英寂寞為誰開¶
　　　　&KR0045;州道中感事兼簡史舘丁學士(時与丁/同赴京)¶
淮&KR0065;為郡&KR0175;相聞又得同途赴九重頋我尚騎天廐馬共¶
君遥想&KR0166;湖龍賈生比望朝文帝白&KR0019;何期&KR0152;憲宗擕手¶
驛橋殘照裏㫁魂&KR0432;㫁隔江峯¶
<pb:KR4d0009_SBCK_011-13a>¶
　　　　太宗皇帝挽歌(三首)¶
卜世知無極上仙安可㝷祝尭違衆望傳啓合天心陵栢¶
蕭騷韵階茅寂寞隂何人開殿閤塵暗九絃琴¶
　　　　其二¶
舜化無偏黨堯年欠耄期世間人自&KR0152;天上事難知終譲¶
東封禮遂成南狩悲金戀舊學士頭白涕漣洏¶
　　　　其三¶
日到虞泉落天從杞國崩去年夀寕節令夕永熈陵薤露¶
悲風起松阡苦霧凝龍髯攀不及千古恨難勝¶
　　　　闕下言懐上執政(三首)¶
謬提文茟侍先皇謫宦歸来遇國喪仙駕只留焼藥&KR0166;繐¶
<pb:KR4d0009_SBCK_011-13b>¶
帷猶認讀書囊北辰别見天垂象西内渾疑海變桑昨日¶
梓宮陪&KR0152;臨淚多唯老馮唐¶
　　　　其二¶
早有虚名逹九重宦途流落漸龍鍾㪚為&KR0048;吏同元稹羞¶
見都人看李邕舊日謬吟紅藥樹新朝曽獻皂囊封猶期¶
少報君恩了歸卧山村作老農¶
　　　　其三¶
誥詞黜責子孫羞欲雪前&KR0072;事已休浴殿失恩成一萝&KR0166;¶
湖攀駕即千秋道&KR0065;任死心終直澤吟長吟淚暗流虞舜¶
五臣知此事戯儒已免更監州(薛能詩云監/州是戯儒)¶
　　　　送邵察院知朗州(察院有淮南轉運乞侍養因/有此除并拜母為縣太君)¶
<pb:KR4d0009_SBCK_011-14a>¶
郡齋全占五谿雲就養辤&KR0096;以孝聞重戴舊&KR0091;秦御史髙¶
堂新授漢封君板輿為别經三載夀酒先斟滿十分我歎¶
今生無此事賦詩相送淚雰雰¶
　　　　送直舘髙正言轉運荆湖¶
象笏烏紗諌署榮運輸&KR0096;重使蠻荆職分三舘圗書貴地¶
轄重湖水石清貪吏望風潜觧印逋民知恵自歸耕曺官¶
寂寞馮唐老多謝乘軺澤國行¶
　　　　送宋澥處士之長安(内翰舍人弟)¶
簮笏監門獨紉蘭卧龍潜在八龍間鴒原任&KR0003;朝賢貴鶴¶
&KR0769;惟&KR0091;處士閑静按仙經焼大藥狂挨僧壁&KR0030;遥山老&KR0048;¶
見作歸休計分取圭&KR0528;並掩関¶
<pb:KR4d0009_SBCK_011-14b>¶
　　　　送刑部貟韓外同年致仕歸華山(自察院/求致仕)¶
抗表辤烏府歸山鬢未秋朝簮還獬豸塵世謝蜉蝣拂䄂¶
人生事縣車帝命&KR0278;名光新日磨官占好詞頭應&KR0043;&KR0048;曺¶
羙㝷山物景幽繡衣移蕙帶騦馬換耕牛對枕蓮峰翠當¶
門瀑布流妻閑裁藥草&KR0348;戯雜猿㺅買竹慿牙板䟽泉濕¶
鹿裘四推離督責三院肯淹㽜接武陶貞白差肩許逺逰¶
十洲如得侶萬户任封矦脫洒因君去龍鍾使我羞&KR0118;鶯¶
情最洽化鶴術難求掌誥無文彩謀身&KR0085;悔尤紫垣頻沗¶
白髪合歸休應璉叨三入張衡志四愁亦期婚嫁畢攘袂¶
逐浮丘¶
　　　　贈状元先輩孫僅¶
<pb:KR4d0009_SBCK_011-15a>¶
病中何事忽開顔記得詩&KR0091;小状元(予淳化辛卯歳贈君/詩云明年&KR0175;就堯堦)¶
(試應&KR0013;人/呼小状元)粉壁乍懸龍虎榜錦標終屬鶺鴒原青雲隨歩¶
豋花塔紅雪飄衣醉杏園還有一條遺恨處不教英俊在¶
吾門¶
　　　　贈浚儀朱學士(台符新知貢舉)¶
潘岳花隂覆杏壇門生叅謁綘紗寛西垣乆望神仙侶北¶
部休誇父母官雨&KR0282;送僧莎逕滑夜碁留客竹齋寒何時¶
儤直来相伴三入承眀興漸䦨¶
　　　　書懐送田二舍人自吏部&KR0048;中出典泰州¶
共歎蹉&KR0760;两鬢蒼立朝爲郡是㝷常重歸謝客中書省又¶
送山濤吏部&KR0048;三入承眀身最沗十年兄事分偏長喜聞¶
<pb:KR4d0009_SBCK_011-15b>¶
辤日&KR0335;前席莫筭多時住水郷¶
　　　　寒食出城馬上偶作¶
欲報君親與&KR0133;違今年寒食任芳菲八音遏宻因山後&KR0031;¶
淚滂沱拜墓後歸艶冶桃花迎馬笑輕狂榆英撲人飛官¶
途時態更諳盡猶媿妨賢直紫微¶
　　　　病中書事上集賢錢侍&KR0048;(五首)¶
力疾&KR0418;朝謁歸来&KR0786;送迎老為儒術誤瘦愛道装輕羅藥¶
幽香散移琴細韵生晨餐漸有味筍蕨倍関情¶
　　　　其二¶
妻&KR0348;慣蔬素僕馬任龍鍾一榻渾無物&KR0012;琴對病容風飜¶
&KR0277;影亂旱减井痕重幽寂誰為伴扶行賴瘦笻¶
<pb:KR4d0009_SBCK_011-16a>¶
　　　　其三¶
食貧當&KR0010;旱朝退只端&KR0104;典笏逢休假焚香&KR0133;有秋病飢¶
渾厭肉痩冷未更裘夢見山村興披蓑釣亂流¶
　　　　其四¶
&KR0048;署領制誥十年未上坡馮唐&KR0432;潦倒衛綰是誰何猶賴¶
紫垣直聊遮白髪多歸田未有計村樹綠婆娑¶
　　　　其五¶
日月&KR0418;朝請病多仍食貧揶揄應有&KR0017;夷俟豈無人鳳閣¶
十年茟烏紗九陌塵集仙知已在應爲指迷津¶
　　　　賃宅¶
老病形容日日衰十年賃宅住京師閣棲鳯鳥容三入巢¶
<pb:KR4d0009_SBCK_011-16b>¶
&KR0043;鷦鷯欠一枝壁挂圗書多不乆砌栽蘆葦亦頻移人生¶
榮賤湏知分㑹買茅庵映槿籬¶
　　　　青猿¶
小㒒如猿狖貧家偹指呼未堪隨馬&KR0085;已慣典魚湏時洗¶
塵侵硯閑収雨滴圗歸田如有計留負酒胡盧¶
　　　　寓直偶題¶
两朝書命媿無才謾逐詞臣侍玉階病似相如多避事拙¶
于方朔少詼諧命奇只合先休退道在何妨更&KR0195;懐白首¶
猶期議封禅一隨鑾輅見燔柴¶
　　　　頃年謫宦觧梁収得令狐補闕毛詩音義其本¶
　　　　　乃㑹昌三年所冩數行殘缺後人&KR0264;之其茟¶
<pb:KR4d0009_SBCK_011-17a>¶
　　　　　跡乃工部畢侍&KR0048;所補也昨因問之乃云亾¶
　　　　　失多年矣作四韵以還之¶
謫宦山州自訓童因求書籍有遭逢偶収毛鄭古詩義認¶
得歐虞舊茟踪南郡擕行心不&KR0085;(比本自觧梁徵&KR0326;便合/納上㝷值侍&KR0048;入聖上)¶
(幕府不敢私謁遂/擕去滁揚二州)西齋送去手親封塵侵烟染尤堪重年¶
&KR0197;標歴武宗¶
　　　　伏日偶作¶
移床拖簟就南軒門掩閑坊半樹蝉多病形容唯有骨食¶
貧生計旋無錢掖垣已沗年深直朝謁終妨日晏眠㑹觧¶
綸闈求郡印早収餘俸卜歸田¶
　　　　和吏部薛貟外見寄¶
<pb:KR4d0009_SBCK_011-17b>¶
棖也好剛多悔吝唯慿忠信自書紳嚴陵知退遺榮利只¶
擬滄浪把釣綸老去趂朝慵待旦病来求假動經旬西垣¶
興味更諳盡一片烏紗滿馬塵¶
　　　　贈宻直張諌議(与子結婚)¶
先皇&KR0104;蜀輟樞臣獨冐兵戈出劍門萬里辤家堪下淚四¶
年歸闕似還魂弟兄齒序元投分&KR0348;女情親又結婚且喜¶
相逄開口笑甘陳功業不湏論¶
　　　　寄状元孫學士(何)¶
乆居臺閣多&KR0104;畏欲薦賢才渉比周&KR0069;死寸心甘不動雪¶
侵&KR0031;鬢未能休封章事寝&KR0432;騰謗制誥詞荒益自羞唯愛¶
棣華君家棣華牓豋科記上並龍頭¶
<pb:KR4d0009_SBCK_011-18a>¶
　　　　送譚殿院之任南陽¶
大抵人生樂故居山川况復漢南都别来墳墓有&KR0043;草歸¶
去田園多綠蕪銀印莫羞&KR0031;鬢白錦衣兼照两&KR1650;朱西垣¶
衰病無憀客&KR0432;羡此行謌袴襦¶
　　　　送河陽任長官¶
宰君行李苦蕭踈妻子龍鍾尚跨驢醉眼且看花滿縣愁¶
顔莫望果盈車頭銜新換呼眀府科第元高得校書誰觧¶
吟詩送行色茂陵多病老相如¶
　　　　和屯田楊&KR0048;中同年&KR0335;别之什¶
科名長&KR0178;辱同年許國丹誠皎日懸謬掌斯文雖未喪欲¶
行吾道即無&KR0096;謝公&KR0335;滯蒼苔院潘岳征行落葉天引重¶
<pb:KR4d0009_SBCK_011-18b>¶
力輕深自媿強詶詩益凄然(予嘗舉奏屯/田未有恩㫖)¶
　　　　送臨清楊可主簿入蜀(楊父為諸司使祖有贈/官及第授官後以父命)¶
(歸拜祖墳/焚所贈告)¶
脫白去焚黄遥知祖德光墓墳喬木老&KR0109;袖桂枝香廻見¶
梅含雪歸逢橘飽霜子雲應有宅為奠草&KR0007;堂¶
　　　　送淳于中舍懸車侍養¶
懸車乘去謝眀朝擺脫簮纓似一毛望苑官清諧侍養督¶
郵名賤恥徒勞青宫位在他年起綵股身歸此日高我媿¶
無親尸厚䘵與君命書淚霑袍(君授莱州録/事乞致仕)¶
　　　　送正言楊學士(億)之任縉雲¶
弱冠珥朝簮才堪入翰林重違君厚遇聊&KR0418;母心&KR0794;茟削¶
<pb:KR4d0009_SBCK_011-19a>¶
&KR0335;惇史囊装貯賜金㠶張淛河濶山對括蒼深暫歇趨朝¶
馬重聞故國禽幽蘭南澗採夀酒北堂斟務簡慵開閤家¶
豐不典琴彩衣方侍養紅藥即供吟我占掖坦乆自驚年¶
鬢侵妨賢兼㒺極相送涙盈&KR0109;¶
　　　　第送三人朱嚴先輩從事和州¶
乘&KR0179;東下歴陽湖牓眼科名釋褐初賓職不&KR0104;無厚俸郡¶
齋唯喜有藏書(錢矦聚/院尤多)伴吟先買秋江鶴醒酒時烹晚市¶
魚亷使多情應問我為言衰病似相如¶
　　　　送南陽李太傅(二首)¶
两朝黄閣預彌綸又䇿春坊第一勳僧塔舊題前進士齋¶
壇新拜上&KR0005;軍馬噴金勒衝微雪雁避紅旌入㫁雲還似¶
<pb:KR4d0009_SBCK_011-19b>¶
徐州張僕射御詩相送四方聞¶
　　　　其二¶
紅斾飄飄奪曉霞御筵相送出京華仲尼爼豆真儒者郤¶
&KR1796;詩書屬&KR0005;家腰下如懸如斗印門前看見築堤沙先朝¶
學士期牽復待草南陽入相麻¶
　　　　夀孫三日¶
經年病不飲此日一開樽鑑裏休嫌老懐中已抱孫紅䙀¶
裁錦叚香水浴銀盆他日歸田相扶入蓽門¶
王黄州小畜集&KR0195;第十一¶
