# -*- mode: mandoku-view -*-
#+TITLE: 小畜集
#+DATE: 2015-09-23 10:19:11
#+PROPERTY: JUAN 0


化二年歳在辛夘禹偁王(闕/)　　　　　州團練副
使¶至道二年乙未歳(闕/)　　　　士黜守滁上得尚書
<pb:KR4d0009_WYG_000-7a>
工部¶郎中明年十二月移知廣陵又明年三月¶今上嗣
位復以刑部郎中入西掖咸平二年守本官知齊¶安郡
年四十有六髪白目昬(闕/)常多病大懼沒世而名不¶稱
矣因閲平生所為文散失焚棄之外類而第之得三十¶
巻將名其集以周易筮之遇乾☰☰(乾下/乾上)之小畜☴☰
(乾下/巽上)乾之象¶曰君子以自强不息是禹偁修辭立誠守
道行己之義也¶小畜之象曰風行天上小畜君子以懿
文徳説者曰未能¶行其施故可懿文而巳是禹偁位不
<pb:KR4d0009_WYG_000-7b>
能行道文可以飾身<md:KR4d0009_SBCK_000-1b>¶也集曰小畜不其然乎咸平三年
十二月晦日太原王禹¶偁序<md:KR4d0009_SBCK_000-2a>¶　
　
　
　
　
　小畜集原序

<pb:KR4d0009_WYG_001-1a>
欽定四庫¶全書¶
　小畜集巻一　　<md:KR4d0009_SBCK_000-5a>¶　<md:KR4d0009_SBCK_001-1a>¶　　　宋　王禹偁　撰
