# -*- mode: mandoku-view; -*-
#+TITLE: 小畜集
#+DATE: 2015-09-11 08:40:49.765884
#+PROPERTY: ID KR4d0009
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB04n0242-010小畜集-卷第十.
<pb:KR4d0009_SBCK_010-1a>¶
王黄州小畜集&KR0195;第十¶
　　律詩¶
　　　　　&KR0175;授小諌偶書所懐¶
　　　　　贈禮部宋貟外閣老(自汝州副使拜命/前年与予同貶)¶
　　　　　自寛¶
　　　　　贈衛尉宋卿二十二丈(二首前翰長侍&KR0048;)¶
　　　　　送融州任巽户曺¶
　　　　　寄啇州馮十八仲咸同年¶
　　　　　送史舘學士楊億閩中迎侍¶
　　　　　覧照¶
　　　　　送冦諌議赴青州¶
<pb:KR4d0009_SBCK_010-1b>¶
　　　　　　寕公新拜首座因贈¶
　　　　　　夀寕節祝聖夀(十首)¶
　　　　　　幕次閑吟(五首)¶
　　　　　　還韋度支韶程集¶
　　　　　　&KR0005;赴單州和韋度支相送之什次韻¶
　　　　　　初上單州有作¶
　　　　　　送秘閣裴都監奉使两浙(已下&KR0175;入/西掖作)¶
　　　　　　送戚殿丞之任括蒼¶
　　　　　　送馮中&KR0098;之任婺州¶
　　　　　　寄題義門胡氏華林書院¶
　　　　　　送母殿丞赴任齊州¶
<pb:KR4d0009_SBCK_010-2a>¶
　　　　　　送張監察通判餘杭¶
　　　　　　送楊屯田通判永興¶
　　　　　　書齋¶
　　　　　　書懐簡孫何丁謂¶
　　　　　　送柴諌議之任河中¶
　　　　　　送僕射相公赴西京¶
　　　　　　送李著作¶
　　　　　　送禮部蘇侍&KR0048;赴南陽¶
　　　　　　制除工部&KR0048;中出内署(已下滁州作)¶
　　　　　　詔知滁州軍州事因題二首¶
　　　　　　滁州官舍(二首)¶
<pb:KR4d0009_SBCK_010-2b>¶
　　　　　　　堂前井¶
　　　　　　　荒亭晚坐¶
　　　　　　　身世¶
　　　　　　　瑯邪山¶
　　　　　　　為郡¶
　　　　　　　自笑¶
　　　　　　　自問¶
　　　　　　　夜長¶
　　　　　　　與嘉祐同逰寳應寺¶
　　　　　　　迂儒¶
　　　　　　　花鹿¶
<pb:KR4d0009_SBCK_010-3a>¶
　　　　　　今冬¶
　　　　　　滁上謫居(四首)¶
　　　　　　戯題二章&KR0274;滁州官况寄翰林舊同院¶
　　　　　　髙閑¶
　　　　　　臘月¶
　　　　　　雪中看梅花因書詩酒之興¶
　　　　　　朝簮¶
　　　　　　賀吕祐之諌議¶
　　　　　　賀馮起張秉二舍人¶
　　　　　　送都官梁貟外同年之江南轉運¶
　　　　　　有傷¶
<pb:KR4d0009_SBCK_010-3b>¶
　　　　　　寄杭州西湖昭&KR0159;寺華&KR0202;社主省常上人¶
　　　　　　送鄭襃歸閩中¶
　　　　　　贈王巘¶
　　　　　　病假¶
　　　　　　偶題(三首)¶
　　　　　　詩酒¶
　　　　　　司&KR0432;相公挽歌(三首)¶
　　　　　　和廬州通判李學士見寄(二首)¶
　　　　　　贈朱嚴¶
　　　　　　戯和夀州曽秘丞黄黄詩¶
　　　　　　又和曽秘丞見贈(三首)¶
<pb:KR4d0009_SBCK_010-4a>¶
　　　　　和朱嚴&KR0335;别¶
　　　　　賦得&KR0083;送朱嚴¶
　　　　　饒州馬殿院頻寄異&KR0161;藥服千丸¶
　　　　　　作詩以報之¶
　　　　　&KR0010;暮感懐¶
　　　　　送鄭南進士歸洪州¶
　　　　&KR0175;授小諌偶書所懐¶
宦途滋味飽更諳命薄于人分亦甘兩鬢雪霜為小諌六¶
街泥雨趂常&KR0153;便休祿仕飢寒累強逐班行靣目慙安得¶
去如种處士板輿榮侍卧終南(种放與母/偕&KR0046;終南)¶
　　　　贈禮部宋貟外閣老(自汝州副使拜命/前年與予同貶)¶
<pb:KR4d0009_SBCK_010-4b>¶
　　　&KR0068;舊詞臣且向南宫作舍人(禮部貟外&KR0197;/南宫舍人)休歎貳¶
車如竹葦(貟外郎散副使/至三两貟)湏知百日掌&KR0093;綸(故事禮曺外/郎百日內知)¶
(制/誥)錦窠官重真殊拜玉筍班清秪一身(今朝中貟外甚多/禮曺一人而已)¶
堪笑白頭王小諌握蘭猶未得相親¶
　　　　自寛¶
身世龍鍾見自寛追量才分合饑寒朝中舊友休誇貴箧¶
&KR0187;新詩不&KR0054;官曉髪静梳微霰落夜吟閑拂古風殘㑹湏¶
歸滄江上累石移莎擁釣灘¶
　　　　贈衛尉宋卿二十二丈(二首前翰長侍郎)¶
性情和雅得天真卿寺鼇頭任屈伸三品且隨前宰相(大/卿)¶
(班在尚書下与吏部/宋吕二相公相接)重瞳偏認舊詞臣&KR0043;齋院冷琴横&KR0176;¶
<pb:KR4d0009_SBCK_010-5a>¶
朝退門閑鶴伴身多少摳衣門弟子側聆還望秉陶鈞¶
　　　　其二¶
謫宦歸来髪更斑徊翔猶在寺卿間幾多僚吏三台上太¶
半生徒两制間舊賜錦袍多貰酒新裁紗㡌欲歸山東垣¶
小諌龍鍾甚空媿洪鑪早鑄顔¶
　　　　送融州任巽户曺(撰越王爱姬/墓誌得罪)¶
御前曽取好科名一椽如何萬里行身落蠻夷人共惜罪¶
因文學自爲榮吏供版籍多魚稅民種山田見象耕君看¶
咸通十司户投荒終乆是公卿¶
　　　　寄啇州馮十八仲咸同年¶
&KR0118;客秋来捧詔還故人多怪鬢毛斑重爲東掖垣中士猶¶
<pb:KR4d0009_SBCK_010-5b>¶
夢西暉亭下山静筭宦途皆是命老思身計不如閑何時¶
相約同歸約&KR0046;水竹蕭蕭並掩関¶
　　　　送史舘學士楊億閩中迎侍¶
迎侍閩川去路長才名官職過歐陽翰林貴族誇東榻(楊/近)¶
(爲副翰張/爲舍人)史舘清銜&KR0159;北堂别酒正逄寒菊綻歸舟應見¶
早梅香拾遺徤羡吟詩送莫笑蹉&KR0760;兩鬢霜¶
　　　　覧照¶
覧照笑浮生秋霜髪數數莖才髙&KR0432;有氣官散即無榮貧¶
乆心還樂吟多骨亦清他年文苑傳應不漏吾名¶
　　　　送寇諌議赴青州¶
表海鎮崢嶸樞臣輟禁庭両蕃申族帳七縣造圗經宻勿¶
<pb:KR4d0009_SBCK_010-6a>¶
君恩異循良祖德馨旌旗驅驛路鼓角出郊坰歸萝㝷温¶
樹行塵動福星上儀三道判排設十間&KR0550;風静衙門㦸霜¶
寒郡閣鈴看山樓&KR0197;白封社土分青花好詩難惜梨甘酒¶
易醒(牡丹水梨皆/青州所出)徴還都幾日莫愛妓娉婷¶
　　　　寕公新拜首座因贈¶
著書新奏御(亦詔承㫖蘇公道士韓德純与公集三/教聖賢事迹各五十&KR0195;故有首座之命)&KR0278;詔¶
及禪扉首座名雖貴家山老未歸磬聲寒繞枕塔影静侵¶
衣終憶西湖上秋風白鳥飛¶
　　　　夀寕節祝聖夀(十首)¶
待漏齊趋聖節筵雲開金闕上青天平眀引入長生殿共¶
祝堯雲百萬年¶
<pb:KR4d0009_SBCK_010-6b>¶
　　　　其二¶
數聲飛電嚮鳴鞘香䮍金爐映赭袍王母親承玉皇詔年¶
年今日進蟠桃¶
　　　　其三¶
　有國土何時見兠率天宫底處開盡&KR0003;今年夀寕節一¶
齊移入帝城来¶
　　　　其四¶
&KR0277;前何　冬日堦下新抽七葉蓂昨夜靈臺因預奏綵¶
雲髙捧老人星¶
　　　　其五¶
益筭真君南斗高還因聖節奏天曺扶桑枯盡靈椿老始¶
<pb:KR4d0009_SBCK_010-7a>¶
　　　出夀毫¶
　　　　其六¶
荘周浪&KR0003;華封祝漢帝虚傳嵩岳聲争似夀寕嘉節日千¶
門萬户&KR0133;長生¶
　　　　其七¶
帝德由来動百神年年聖節絶纎塵萬家喜氣生和氣冬¶
日翻疑一日春¶
　　　　其八¶
秪為&KR0104;民感上&KR0007;玉京今日集羣仙更教添注吾君夀直¶
過人皇萬八千¶
　　　　其九¶
<pb:KR4d0009_SBCK_010-7b>¶
漢主夀山&KR0091;萬歳玄宗隹節號千秋吾皇别享無疆福百¶
姓&KR0172;呼動九州¶
　　　　其十¶
謫宦啇於又觧梁二年不見赭袍光重来班列雖踈逺祝¶
夀情深涙數行¶
　　　　幕次閑吟(五首)¶
二年憔悴咏江籬恩詔重教侍玉墀寓直掖垣休入夢常¶
叅幕次且吟詩新文自負山中集舊吏多驚鬢畔&KR0093;莫道¶
諌官無一事猶勝閑卧觧州時¶
　　　　其二¶
禁漏遲遲待玉班坐愁身計忽長歎時清偶直千載運頭¶
<pb:KR4d0009_SBCK_010-8a>¶
白重爲八品官烏㡌半欹殘月冷馬鞭慵執曉霜寒君恩¶
未　壮不敢思歸七里灘¶
　　　　其三¶
文章曽受帝襃称幕次&KR0012;吟冷似氷借馬趂朝長後到問¶
人求米盡難慿僮教罷藥朝無酒兒廢看書夜絶燈除&KR0077;¶
金章在腰下其餘滋味一如僧¶
　　　　其四¶
六里山中謫宦身歸来無路掌&KR0093;綸堦前不見朱衣吏堂¶
上　白髪親月入可堪茶作俸雨多還怯桂爲薪&KR0180;求¶
郡印縁何事曽忝西垣侍從臣¶
　　　　其五¶
<pb:KR4d0009_SBCK_010-8b>¶
江籬吟盡鬢成&KR0093;霜謫宦歸来萝一&KR0163;每日秪窺丹鳯案¶
被人猶喚紫微&KR0048;齋宫獨坐風翻幕客舍閑吟葉滿床若¶
是承眀容&KR0175;入未曽荒廢舊文章¶
　　　　還韋度支韶程集¶
嶺南為郡帶名曺萬里江山興詠饒皇宋聲詩歸雅正有¶
唐門地本逍遥雪霜思苦雖侵鬢金紫恩深已佩腰舊草¶
滿嚢勝薏苡幾聮乘醉冩芭蕉進来聖主&KR0326;天眷抄逐蠻¶
僧過海潮何事曺南得披覧韶程風什似聞韶¶
　　　　&KR0005;赴單州和韋度支相送之什次韵¶
就養求官動聖知專城猶得近王畿郷人竟指曽題柱丘¶
嫂應慙不下機西掖罷批天子詔北堂榮着老莱衣鄰封¶
<pb:KR4d0009_SBCK_010-9a>¶
唱和如多暇三載湏成一集歸¶
　　　　初上單州有作¶
舊官休念直承眀就養誰能繋宦情藍綬昔年為短薄綵¶
衣今日是專城妓人半在豋樓看親老初来滿郡迎慢逐¶
板輿張皂盖平生唯有此時榮¶
　　　　送秘閣裴都監&KR0418;使两浙(已下&KR0175;入西掖作)¶
霏霏梅雨灑&KR0179;窓緑荇緑荇參差早稻黄捧詔暫辤圗籍¶
府&KR0045;㠶深入水雲郷皇華静讌江樓月御札閑開野寺香¶
若到&KR0171;臺人問我長官重拜紫微&KR0048;¶
　　　　送戚殿之丞任括蒼¶
佐郡海西&KR0065;挂㠶離兎園逺經羅刹石去近鶺鴒原菊䁔¶
<pb:KR4d0009_SBCK_010-9b>¶
秋飛蝶霜晴夜呌猿老&KR0048;方吏&KR0046;應笑市朝喧(殿丞令弟/知温州永)¶
(嘉/縣)¶
　　　　送馮中允之任&KR0276;州¶
東南宦逰多勝逰婺女星下溪山溪幽嚴陵&KR0046;德七里瀨¶
沈約詩名入詠樓岸上黍離經故國湖&KR0065;木脫正高秋承¶
眀三入妨賢乆擬覔江郷小郡矦¶
　　　　寄題義門胡氏華林書院¶
水閣三齋架碧虚亭亭華表抰門閭力田歳取千箱稻好¶
事家藏萬&KR0195;書旋對杯盤燒野筍别開池沼飬溪魚吾生¶
未有林泉計&KR0432;媿妨賢卧直廬¶
　　　　送母殿丞赴任齊州¶
<pb:KR4d0009_SBCK_010-10a>¶
三齊&KR0197;難治民瘼待良醫勿謂人多詐湏教吏不欺魚鹽¶
多近海桑柘潤連淄御札新班頒暦無&KR0111;訓誡詞(上親選/良吏仍)¶
(賜御前/暦子)¶
　　　　送張監察通判餘杭¶
郡城瀟洒浙江濱慙輟乘驄慰逺民莫放霜威誇御史且¶
収風景屬詩人雪侵樓上迎潮眼花擁湖中泛月身盡是¶
公餘吟詠處好飛佳句寄詞臣¶
　　　　送楊屯田通判永興¶
長安弃廢比藩方通理猶宜占省即入洛才名齊二陸(屯/田)¶
(自浙入朝/鎻&KR0550;及第)有唐門户本三楊(屯田靖恭楊氏/唐未避地江南)袖中丹桂家¶
聲在道畔豐碑袓德光(関西夫子碑/在閿郷路上)莫向公餘㝷故第榛¶
<pb:KR4d0009_SBCK_010-10b>¶
蕪難認靖㳟坊¶
　　　　書齋¶
年年賃宅住閑坊也作幽齋着道装守静便為生白室著¶
書兼是草&KR0007;堂屏山獨卧千&KR0280;雪御札時開一炷香莫笑¶
未歸田里去宦途機巧盡能&KR0111;¶
　　　　書懐簡孫何丁謂¶
三入承眀已七年自慙蹤跡乆妨賢吾子幾時歸鳯閣病¶
夫方欲買漁&KR0179;季路㫖甘知已矣潘安毛鬢更皤然舉人¶
自代何由得歸去東臯種黍田¶
　　　　送柴諌議之任河中¶
蒲津名郡得名公諌&KR0083;盈箱且罷封紅藥堦墀曽吐鳯緑¶
<pb:KR4d0009_SBCK_010-11a>¶
莎&KR0550;事舊鳴蛬(故事河府院有緑莎㕔唐来治平時好事/者常加澆漑兵興之後為不好事者剷去)¶
(之公好事者也/可復此景故云)下車首謁重華廟入境先經五老&KR0528;見&KR0003;¶
丘門詩板在應教囘也継遺蹤(故兵部王侍&KR0048;嘗知/河府公之座主也)¶
　　　　送僕射相公赴西京¶
五十升端揆西郊保任&KR0117;偶抛三事重未失百僚師府縣¶
威儀引宫城管鑰隨麤官嫌出&KR0005;劇位是&KR0335;司櫻筍供筵¶
饌蜩蟬響路岐碧紗題壁處晝錦下車時請雨摩騰塔㝷¶
芳白傅祠維嵩過舊&KR0046;褉洛賦新詩禮絶應懸榻公餘尙¶
讀碑&KR0335;臺咨拜表内殿列湏知易退甘龍卧難虚是鳯池¶
两京全咫尺三入不參差康濟荒年榖風標飣座梨(唐相/崔逺)¶
(文詞清麗風神峻/整時人謂云耳)弼諧終在我睠注更同誰温樹隂猶在¶
<pb:KR4d0009_SBCK_010-11b>¶
甘棠影暫垂常濡玉堂茟願草白麻詞¶
　　　　送李著作¶
芸閣新銜捧詔歸歴陽湖畔拜庭闈已聞愛子披朱紱(著/作)¶
(&KR0048;君已/賜服邑)猶學嬰&KR0348;着綵衣飯饋海陵紅軟稻鱠擎淮水白¶
魚肥吾生自失榮親䘵謾&KR0191;花磚入北扉¶
　　　　送禮部蘓侍&KR0048;赴南陽¶
拜命辭台席扶親道更光風流在東閣&KR0278;逸是南陽治箧¶
排宸翰行衣帶御香袴襦編户暖扇枕板輿凉鈴閣&KR0335;僧¶
飯書齋着道装遺蹤㝷耿鄧善政法龔黄潭净秋收菊郊¶
平曉坐棠未應淹郡國即是復巖廊一息同盆鳥重来浴¶
鳯皇貳卿三十八羞殺老馮唐¶
<pb:KR4d0009_SBCK_010-12a>¶
　　　　制除工部&KR0048;中出内署(己下滁州作)¶
温樹隂中别玉堂應星猶得入文昌莫嫌工部官曹慢杜¶
甫才名是外&KR0048;¶
　　　　詔知滁州軍州事因題二首¶
曉直銀臺作侍臣暮為&KR0048;吏入埃塵一生大抵如春夢三¶
黜何妨似古人不稱禁中批紫詔猶教淮上擁朱輪時清¶
郡小應多暇感激君恩養病身¶
　　　　其二¶
罷直金鑾領一麾依前顦悴詠江籬所嗟吾道闗消長豈¶
為微軀繋盛衰尚媿臨民為父母終當養學稼養妻兒自¶
憐此度辤京闕猶勝啇山副使時¶
<pb:KR4d0009_SBCK_010-12b>¶
　　　　滁州官舍(二首)¶
忽從天上謫人間知向山州住幾年俸外不教&KR0053;果實公¶
餘多愛入林泉朝簮未觧雖妨道宦路無機即是禪鈴閣¶
悄然私自問郡齋何異玉堂前¶
　　　　其二¶
失職金鑾假一麾瑯邪山色遶城池觧&KR0027;且作三年調下¶
馬先吟八絶詩勾檢簿書寕失俗逄迎使命亦隨時公餘¶
不敢妨吟詠異日聲名&KR0071;至之(獨&KR0012;及字至之/及為滁州刺史)¶
　　　　堂前井¶
公署在山上鑿泉深且清一杯水溜滿六月火雲生利物¶
誠堪拜投錢惡近名飲之何以報官况與詩情¶
<pb:KR4d0009_SBCK_010-13a>¶
　　　　荒亭晚坐¶
荒亭秋日沉獨坐白頭吟為郡殊無味歸田素有心鵲翻¶
楓葉亂蛬響菊叢深微物休相聒幽懐老不禁¶
　　　　身世¶
淮&KR0065;為小郡身世復何云妻病無醫藥&KR0348;癡典墳簮裳看¶
似萝俸禄薄如雲不作歸耕計何階望致君¶
　　　　琅邪山(東晉元帝以瑯邪王渡江常駐此山故/溪山皆有瑯邪之&KR0197;不知&KR0051;已前何名)¶
(也)¶
連袤復岧嶤峰巒架泬寥流名自東&KR0051;積翠滿南譙洞碧¶
通仙界溪眀潤藥苗古臺臨海日絶嵿見江潮杉影拏雲¶
暗泉聲出竹遥廟碑傳漢祖寺額認唐朝旱&KR0010;時霑稼靈¶
<pb:KR4d0009_SBCK_010-13b>¶
蹤合禁樵詩章因我盛(唐賢逰者多矣/無瑯邪山詩)屏障遣誰描近住¶
人多秀頻豋酒易銷圗經標八絶&KR0998;霍合相饒¶
　　　　為郡¶
為&KR0048;為郡意何䦨羞拂朝纓盖病顔賜茟任分&KR0031;管赤梳¶
頭已是二毛斑道&KR0012;自合先歸&KR0046;俸薄無由便買山出坐¶
两衙皆勉強此心長在水雲間(漢尚書&KR0048;月給/赤管大茟一&KR0031;)¶
　　　　自笑¶
年来失職别金鑾身世漂淪鬢殘髪貧藉俸錢猶典郡老¶
為&KR0048;吏是何官開樽暫喜愁腸破堆案仍勞病眼看自笑¶
不歸田里去謾&KR0005;名姓掛朝端¶
　　　　自問¶
<pb:KR4d0009_SBCK_010-14a>¶
自問意何如身窮業有餘&KR0195;懐君子道耽味古人書月給¶
非無酒晨羞亦有魚山頭刺史宅未替是吾廬¶
　　　　夜長¶
後樓前閤互嚴更年鬢侵人睡漸輕病眼已甘書册廢愁¶
腸猶取酒杯傾風揺&KR0083;帳燈花碎月照銅壺漏水清吟盡¶
舊詩猶展轉百廻移枕未天眀(眼病黒花夜不/看書數年矣)¶
　　　　與嘉祐同㳺寳應寺¶
滁陽領郡經三月寳應逰山始一廻&KR0282;齒免&KR0104;巖下折簿¶
書長苦案頭堆潾潾泉石吟魂徤漠漠烟嵐病眼開盡日¶
引渠㝷勝境讀碑看&KR0144;埽蒼苔¶
　　　　迂儒¶
<pb:KR4d0009_SBCK_010-14b>¶
自笑是迂儒誠宜與世踈左&KR0118;猶上䟽薄俸亦抄書漠漠¶
花侵眼蕭蕭髪映梳唯當早休去幽處卜吾廬¶
　　　　花鹿¶
花鹿一何馴長隨病使君必教吾在野當與爾爲群静飲¶
清溪水眠閑碧洞雲猶勝市朝裏逐衆走紛紛¶
　　　　今冬¶
休思官職落青雲且筭今冬養病身白&KR0083;糊窓堪聼雪紅¶
爐着火别蔵春旋篘官醖漂浮蟻時取溪魚削白鱗况是¶
豐年公事少爲&KR0048;爲郡似閑人¶
　　　　滁上謫居(四首)¶
跡去金鑾殿宮移玉筍班才高寕免妬命薄不如閑曉鑑¶
<pb:KR4d0009_SBCK_010-15a>¶
悲華髪春醪慰病顔為&KR0048;身漸老自笑不歸山¶
　　　　其二¶
跡沗詞林舊官為&KR0048;署卑同羣甘鳥獸苟祿為妻兒未有¶
一事立&KR0432;驚&KR0031;鬢衰唯憐文集裏&KR0264;得謪官詩¶
　　　　其三¶
敢歎我命薄&KR0001;嗟吾道消謫官淮上老京信日邉遥巧宦¶
或五鼎甘貧唯一瓢居然古人事名跡詎相饒¶
　　　　其四¶
一日復一日悠悠任此生所悲頻謪宦不是厭專城有悔¶
皆因禄無凶未若耕林泉何處好終卜挂吾纓¶
　　　　戲題二章述滁州官况&KR0009;翰林舊同院¶
<pb:KR4d0009_SBCK_010-15b>¶
要知滁上興如何養拙偷安幸亦多小郡既無衣襖使豐¶
年兼有袴襦歌公餘處處擕山&KR0282;官醖時時泛海螺病眼¶
白頭唯醉睡朝廷好事不聞他¶
　　　　其二¶
要見滁州謫宦情信縁隨俗且營營不誇两制詞多貴多¶
伴三班&KR0418;職行樓堞倚&KR0432;乘月上樽罍有酒對山傾昇沉¶
得喪何湏問况是浮生已半生¶
　　　　髙閑¶
謫官滁上欲何為唯把髙閑度&KR0010;時費盡俸錢因合藥&KR0713;¶
於公事是吟詩京中吏去慵傳信江外僧来與撰碑更待¶
吾家婚嫁了觧&KR0027;休致未全遲¶
<pb:KR4d0009_SBCK_010-16a>¶
　　　　臘月¶
臘月滁州始覺寒年豐&KR0010;暮郡齋閑官供好酒何&KR0104;雪天¶
與新詩合看山日照野塘梅欲綻燒&KR0326;荒逕草猶斑吏人¶
散後無公事門㦸森森夕鳥還¶
　　　　雪中㸔梅花因書酒之興¶
冬來滁上興何長唯吟把情入醉郷雪片引詩勝玉帛梅¶
花&KR0134;酒似嬪嬙凝眸未厭頻頻落擁鼻還憐細細香謫宦¶
老&KR0048;無一物清貧猶且放懐狂¶
　　　　朝簮¶
一戴朝簮已十年半居謫宦半榮遷壮心無復思行道病¶
眼唯堪學禪醉謝陶公長欠酒俸慙吾祖不言錢白頭&KR0048;¶
<pb:KR4d0009_SBCK_010-16b>¶
署成何事見擬休官自種田(陶公云飲/酒常不&KR0085;)¶
　　　　賀吕祐之諌議(自起居舍人拜命/不由貟外&KR0048;中)¶
鳯閣前年陪武麟歩臺昔日是交逰先歸内署身雖沗直¶
上髙坡命更&KR0278;玉筍外&KR0048;全弃擲土山果毅免經由&KR0077;應¶
&KR0326;笑滁陽守官似馮唐半白頭¶
　　　　賀馮起張秉二舍人¶
八年東&KR0026;知深屈(馮舍人雍熈丁亥/&KR0010;与予同直史舘)百日南床秪暫經(張/自)¶
(知雜入/閣下)春暖並吟紅藥樹雲開&KR0031;見紫微星繡衣脫後休¶
持斧珠履抛来免過&KR0441;(馮兼越/王翊善)應念出官淮水上被人還¶
笑屈原醒¶
　　　　送都官梁貟外同年之江南轉運¶
<pb:KR4d0009_SBCK_010-17a>¶
<pb:KR4d0009_SBCK_010-18a>¶
不得餘杭郡&KR0432;寄髙僧結社篇¶
　　　　送鄭襃歸閩中¶
襃也甌閩士文髙行益修干名逄詔罷歸計逼親&KR0104;鷗鳥¶
終相狎公卿謾欲㽜刺桐花下宅蘭蕨&KR0418;晨羞¶
　　　　贈王巘¶
舉子竟文賦風騷委路塵吾宗多警句詩道未無人青眼¶
有誰是白頭空鑷頻賈生如&KR0175;召為爾指迷津¶
　　　　病假¶
小郡雖無事常時亦有勞坐衙衫強着判案茟湏操病眼¶
因求假身閑更覺高何當長似此歸去老蓬蒿¶
　　　　偶題三首¶
<pb:KR4d0009_SBCK_010-18b>¶
賈&KR0105;因才逐桓譚以䜟踈古今常似此吾道竟何如¶
　　　　其二¶
鄭興親未葬張籍眼多昏何時觧印綬歸去卧山村¶
　　　　其三¶
白頭厭&KR0048;署病眼欲分司寸心猶未决所頋在妻&KR0348;¶
　　　　詩酒¶
白頭&KR0048;吏合歸耕猶戀君恩典郡城已覺功名乖素志秪¶
慿詩酒送浮生剛腸减後微微諷病眼昏来細細傾樽杓¶
不&KR0432;編集滿未能&KR0005;此換公卿¶
　　　　司&KR0432;相公挽歌(三首)¶
全德羣儒服清名信史書何人不調&KR0166;唯我得懸車蕭相¶
<pb:KR4d0009_SBCK_010-19a>¶
文無害于公&KR0159;有餘三川歸葬地松檟自扶踈¶
　　　　其二¶
執禮身雖退思賢&KR0194;未衰垂行三入命遽逼九原期本末¶
皆書史功名别樹碑湏知文集裏全似白公詩¶
　　　　其三¶
去歳頻宣召&KR0026;燈復賞花徤嫌靈夀杖輕弃富人車列座¶
先台席温顔逼翠華而今宅前路雨破築堤沙¶
　　　　和廬州通判李學士見寄(二首)¶
北門西掖乆妨賢出入丹墀近八年且把一麾淮水上敢¶
思三接浴堂前&KR0005;何政術稱循吏豈有文章號謫仙除&KR0077;¶
清貧入詩詠山城坐客冷無氊(杜工部&KR0231;贈鄭廣文詩云/登科四十年坐客寒無氊)¶
<pb:KR4d0009_SBCK_010-19b>¶
　　　　其二¶
金鑾失職下&KR0382;瀛也向淮&KR0065;領郡城堆案簿書爲俗吏滿¶
樓山邑&KR0018;吟情廬江地近音塵絶㫁何遜詩来格調清未¶
得樽前一開口可憐心緒獨揺旌¶
　　　　贈朱嚴¶
未得科名鬢已衰年年顦悴在京師妻装秋&KR0195;停燈坐&KR0348;¶
趂朝餐乞米多炊尚對交朋賖酒飲徧㸔卿相借驢騎誰¶
怜所好還同我韓栁文章李杜詩¶
　　　　戯和夀州曽秘丞黄黄詩¶
黄黄真是小巫娥買&KR0178;千金價不多母别語嬌&KR0432;有淚對¶
人聲顫未成歌產從南國勝&KR0669;李擕去東山&KR0046;薜蘿滁上¶
<pb:KR4d0009_SBCK_010-20a>¶
老&KR0048;無妓女草&KR0007;讀易擬如何¶
　　　　又和曽秘丞見贈(三首)¶
非才誤受帝恩深報國&KR0432;存一片心命薄任從官進退道¶
&KR0012;難與衆浮沉日&KR0065;信㫁無歸萝滁上公餘且醉吟劳寄¶
新詩逺相唁野雲何處望為霖(来詩云其如/夷&KR0104;待為霖)¶
　　　　其二¶
謬因文字立虚名寓直金鑾冐寵榮两度黜官誰是援二¶
毛侵鬢自堪驚宫花謾役春来夢山蕨聊供醉後羮身外¶
浮華盡閑物不&KR0005;窮逹問君平¶
　　　　其三¶
箧中經&KR0010;鏁朝衣自覺心閑少萝思失馬叟言徒喻道牧¶
<pb:KR4d0009_SBCK_010-20b>¶
豬奴戯任送争碁且持使節安黔首莫爱恩波沃漏巵况¶
是無功頭已白此身長&KR0178;負眀時¶
　　　　和朱嚴&KR0335;别(依十韻)¶
之子有文行常流&KR0060;比難援毫秋露下(生文學餘力/尤工篆&KR0032;)開&KR0195;¶
古風寒塲屋推&KR0576;主聲詩立&KR0005;壇論儒輕五霸議舌嫉三¶
桓師仰唯韓愈才名壓李&KR0026;(生有師/韓&KR0003;)固窮多短褐&KR0104;道即¶
&KR0111;餐見訪山圍郡相逄菊滿欄眼青怜造士頭白媿&KR0048;官¶
罷舉層霄逺監州勺水盤貧厨兼味少市醖數杯酸舊業¶
煩君勘新題為我刋(生為予勘小畜集/又書八絶詩石也)臨&KR0302;&KR0335;雅什天馬¶
撼錫鑾¶
　　　　賦得&KR0083;送朱嚴(即席探題)¶
<pb:KR4d0009_SBCK_010-21a>¶
潔白方又正似君心坦平&KR0432;隨文價貴未免刺毛生客被¶
侵霜薄山窓映雪眀前春懸作牓應見淡書名¶
　　　　饒州馬殿院頻寄黒髭藥服數千丸斑白未减¶
　　　　　作詩以報之¶
兩州迢逓隔長江寄藥知君念老&KR0048;妙術逺慙周柱史衰¶
容爭奈漢馮唐未除凢骨無仙分欲㫁愁根有醉郷多羡¶
繡衣&KR0161;鬢黒滿身唯帶栢臺霜¶
　　　　&KR0010;暮感懐¶
&KR0010;暮山城放逐臣老從霄漢委泥塵公卿别後全無信兄¶
弟書来祗&KR0003;貧眼㸔青山休未得鬢垂華髪摘&KR0432;頻文章¶
氣㮣成何事霑惹虚名誤此身¶
<pb:KR4d0009_SBCK_010-21b>¶
　　　　送鄭南進士歸洪州¶
霜飃楓葉滿長郊家指西山舊結茅訪我謫居龍失水怜¶
君行路鳥焚巢仲尼未免遭儒戯楊子何煩觧客嘲歸去¶
䂊章泉好石不知徐孺與誰交¶
王黄州小畜集&KR0195;苐十¶
<pb:KR4d0009_SBCK_010-22a>¶
