# -*- mode: mandoku-view; -*-
#+TITLE: 小畜集
#+DATE: 2015-09-11 08:40:50.692632
#+PROPERTY: ID KR4d0009
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 31
#+PROPERTY: FILE SB04n0242-031小畜集-跋.
<pb:KR4d0009_SBCK_031-1a>¶
内翰王公以文章道義被遇太宗皇帝視草北門代言西¶
掖眷接&KR0278;隆聲望最重咸謂咫尺黄閣矣偶坐事左&KR0118;咸¶
平初来守齊安在郡政化孚洽容與暇景作竹樓無愠齋¶
睡&KR0085;軒以玩意&KR0022;人沐浴恩惠為繪像立祠東坡居士嘗¶
親拜其下歴&KR0010;滋乆經渉兵盗無一存者風範歇絶音徽¶
𦕈然良可太息平生撰著極冨有手編文集三十&KR0195;名曰¶
小畜集其文簡易醇質得古作者之體好徃徃好事者得¶
之珎祕不傳以故人多未見虞卿假守于此追訪舊址躊¶
躇増慨想見其人思欲以次興葺而鈍拙無能救過不贍¶
輙且先其大者因以家笥所蔵小畜集善本更加㸃勘鳩¶
工鏤板以廣其傳庶與四方學者共之紹興丁邜皇上祀¶
<pb:KR4d0009_SBCK_031-1b>¶
紫壇之眀年六月&KR0996;申歴陽沈虞卿書¶
<pb:KR4d0009_SBCK_031-2a>¶
黄州契勘諸路州軍間有印書籍去處&KR0060;見王黄州小畜¶
集文章典雅有益後學所在未曽開板今得舊本計一十¶
六萬三千八伯四十八字檢准紹興令諸私雕印文書先¶
納所屬申轉運司選官詳定有益學者聼印行除依上條¶
申眀施行今具雕造小畜集一部共八册計四伯三十二¶
板合用&KR0083;墨工價下項¶
　甲書&KR0083;并副板四伯四十八張表背碧青&KR0083;一十一張¶
　大&KR0083;八張共錢二伯六文&KR0085;賃板㯶墨錢五伯文&KR0085;装¶
　印工食錢四伯三十文&KR0085;除印書&KR0083;外共計錢一貫一¶
　伯三十六文&KR0085;見成出賣每部價錢五貫文省¶
右具如前¶
<pb:KR4d0009_SBCK_031-2b>¶
　紹興十七年七月　日校正承節&KR0048;光黄州廵轄馬逓鋪周郁¶
　　　　　　　　　　　校正左從政&KR0048;司理叅軍李　&KR0770;¶
　　　　　　　　　　　校正右政從&KR0048;錄事叅軍李　彬¶
　　　　　　　　　　　校正左從政&KR0048;州學教授梅守卓¶
　　　　　　　　　　　監雕造右文林&KR0048;軍事推官宗亞昌¶
　　　　　　　　　　　監雕造右文林&KR0048;軍事判官王　傑¶
　　　　　　　　　　右朝&KR0418;郎通判軍州事胡　兟¶
　　　　　　　　　左朝散大夫&KR0096;知軍州事沈虞卿¶
<pb:KR4d0009_SBCK_031-3a>¶
予少時得元之詩文數篇讀而善之銳欲見其全集遍覔¶
不可得既知有板梓于黄州託其州人覔之又不得去歳¶
入長安從相國葉進卿先生借得内府宋本疾讀數過甚¶
快因鈔而蔵之今學為詩者未能窺此老藩籬而動弹射¶
宋人至不遺餘力此與以耳食者何以異悲夫¶
萬暦&KR0996;戌三月望日晉安後學謝肇淛敬䟦¶
<pb:KR4d0009_SBCK_031-3b>¶
